# NasaSpaceChallenge2018

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nasaspacechallenge2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nasa-db.db  nasa_db
app/src/main/java/com/nasaspacechallenge2018/: App.java  MainActivity.java
app/src/main/java/com/nasaspacechallenge2018/Activity/: HowToAssemblePrismActivity.java  MainActivity.java  Play2DActivity.java  Play3DActivity.java  PlayVRActivity.java  SettingsActivity.java  SubSituationActivity.java  SubsSituation3DActivity.java
app/src/main/java/com/nasaspacechallenge2018/Adapter/: AnswerAdapter.java
app/src/main/java/com/nasaspacechallenge2018/DBWork/: DBConnect.java  DBHelper.java  ItemTable.java  SituationTable.java  SubSituationTable.java
app/src/main/java/com/nasaspacechallenge2018/Database/: DaoMaster.java  DaoOpenHelper.java  DaoSession.java  Entity.java  EntityDao.java  Item.java  ItemDao.java  Situation.java  SituationDao.java  SubSituation.java  SubSituationDao.java
app/src/main/java/com/nasaspacechallenge2018/Holders/: AnswerHolder.java
app/src/main/java/com/nasaspacechallenge2018/Interface/: MainActivityPresenterInterface.java  Play2DActivityInterface.java  Play2DPresenterInterface.java  Play3DActivityInterface.java  Play3DPresenterInterface.java  SettingsPresenterInterface.java  SubsSituationPresenterInterface.java
app/src/main/java/com/nasaspacechallenge2018/Models/: ItemModel.java  SituationModel.java  SubSituationModel.java  WitEntity.java
app/src/main/java/com/nasaspacechallenge2018/Presenter/: MainActivityPresenter.java  Play2DPresenter.java  Play3DPresenter.java  SettingsPresenter.java  SubsSituation3DPresenter.java  SubsSituationPresenter.java
app/src/main/java/com/nasaspacechallenge2018/Speech/: RecognListener.java  SpeechHelper.java  VocalListener.java
app/src/main/java/com/nasaspacechallenge2018/Utils/: Decompress.java  GameSound.java  PreferenceHelper.java
app/src/main/res/drawable/: answer_list_bg.xml  button_menu_style.xml  micro_bachground.xml
app/src/main/res/layout/: how_to_assemble_prism_activity.xml  item_answer_list.xml  play2d_layout.xml  play3d_layout.xml  play_vr_layout.xml  settings_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nasaspacechallenge2018/: ExampleUnitTest.java
