<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_h"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/continue_btn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:text="@string/continueT" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/play_2d"
            android:text="@string/play2d" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/play_3d"
            android:text="@string/play3d" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/settings"
            android:text="@string/settings" />


        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/exit"
            android:text="@string/exit" />
    </LinearLayout>

</RelativeLayout>