<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="buttonMenuStyle">
        <item name="android:background">@drawable/button_menu_style</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="noActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
