<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_v"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingTop="50dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/continue_btn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:text="@string/continueT" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/play_2d"
            android:text="@string/play2d" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/play_3d"
            android:text="@string/play3d" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/settings"
            android:text="@string/settings" />


        <Button
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            style="@style/buttonMenuStyle"
            android:id="@+id/exit"
            android:text="@string/exit" />
    </LinearLayout>
</RelativeLayout>