<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_v"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/text_quest_2d"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_quest_2d"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/text_quest_2d"
        android:layout_centerInParent="true"
        android:minWidth="250dp"
        android:minHeight="200dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <view class="android.support.v7.app.AlertController$RecycleListView"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/image_quest_2d"
        android:id="@+id/list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </view>


</RelativeLayout>